<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/registerbackground">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="100dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="1. Register As A Vender"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="* Create your own portfolio"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="* Find the best job suits you"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/buttonVenderReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_login_two"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="Register AS vender"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:outlineAmbientShadowColor="#777575"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="70dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="2. Register As A Organizer"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="* Post your Events"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="* Find the best vendor for your job"
        tools:ignore="RtlCompat" />


    <Button
        android:id="@+id/buttonOrginizerReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_login_two"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="Register As Organizer"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:outlineAmbientShadowColor="#777575"
        />

</LinearLayout>