<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh_organizer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/recycler_view_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_organizer_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/home_add_event_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center"
                android:text="You Don't Have Any Event On Going"
                android:textColor="#707070"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_post_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_login_two"
                android:outlineAmbientShadowColor="#777575"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:text="post a Event"
                android:textAllCaps="true"
                android:textColor="#fff" />

        </LinearLayout>


    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>